# Example: binds $mod+Return to launch ghostty
# Replace $mod+Return with your preferred shortcut (Mod4 is usually Win/Cmd key)
set $mod Mod4

#----------------------------------------------------------------------
# Startup
#----------------------------------------------------------------------
# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# No background
exec --no-startup-id xsetroot -solid $back

# Keyboard layout settings
exec --no-startup-id setxkbmap -layout us -variant intl

# Input methods
exec --no-startup-id fcitx5 -d

#----------------------------------------------------------------------
# Keybindings
#----------------------------------------------------------------------
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
# Start ghostty
bindsym $mod+n exec ghostty

# kill focused window
bindsym $mod+w kill

# Example: binds $mod+Shift+e to show the exit dialog/menu
bindsym $mod+Shift+e exec i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'
